<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS-Animation</title>
    <link rel="stylesheet" href="base.css" type="text/css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="hoge hoge-1"></div>
    <div class="hoge hoge-2"></div>
    <div class="hoge hoge-3"></div>
    <div class="hoge hoge-4"></div>
    <div class="hoge hoge-5"></div>
    <div class="hoge hoge-6"></div>
    <div class="hoge hoge-7"></div>
    <div class="hoge hoge-8"></div>
    <div class="hoge hoge-9"></div>
    <div class="hoge hoge-10"></div>
    <div class="hoge hoge-11"></div>
    <div class="hoge hoge-12"></div>
      <div class="main-title">
        <h1>CSS-Animation</h1>
      </div>
  </body>
</html>
